# 控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# %d [%t] %-5p [%c] - %m%n 指定日志的输出格式
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#指定日志的输出级别与输出端
#org.apache.log4j.Level 定义了优先级有7个，常用4个 ERROR > WARN > INFO > DEBUG
log4j.rootLogger=DEBUG,Console
